<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='5' />
      </column>
      <column caption='Choose Salary Components' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Benefits&quot;'>
        <calculation class='tableau' formula='&quot;Other Benefits&quot;' />
        <members>
          <member value='&quot;Other Benefits&quot;' />
          <member value='&quot;Other Salaries&quot;' />
          <member value='&quot;Overtime&quot;' />
          <member value='&quot;Retirement&quot;' />
          <member value='&quot;Total Salary&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='employee-compensation (employee-compensation)' inline='true' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee-compensation' name='excel-direct.0iblcq11ybajqs10534yj1a3jsf9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adhar/OneDrive/Desktop/employee-compensation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iblcq11ybajqs10534yj1a3jsf9' name='employee-compensation' table='[&apos;employee-compensation$&apos;]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Organization Group Code' ordinal='0' />
            <column datatype='string' name='Job Family Code' ordinal='1' />
            <column datatype='string' name='Job Code' ordinal='2' />
            <column datatype='string' name='Year Type' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='4' />
            <column datatype='string' name='Organization Group' ordinal='5' />
            <column datatype='string' name='Department Code' ordinal='6' />
            <column datatype='string' name='Department' ordinal='7' />
            <column datatype='integer' name='Union Code' ordinal='8' />
            <column datatype='string' name='Union' ordinal='9' />
            <column datatype='string' name='Job Family' ordinal='10' />
            <column datatype='string' name='Job' ordinal='11' />
            <column datatype='integer' name='Employee Identifier' ordinal='12' />
            <column datatype='real' name='Salaries' ordinal='13' />
            <column datatype='real' name='Overtime' ordinal='14' />
            <column datatype='real' name='Other Salaries' ordinal='15' />
            <column datatype='real' name='Total Salary' ordinal='16' />
            <column datatype='real' name='Retirement' ordinal='17' />
            <column datatype='real' name='Health and Dental' ordinal='18' />
            <column datatype='real' name='Other Benefits' ordinal='19' />
            <column datatype='real' name='Total Benefits' ordinal='20' />
            <column datatype='real' name='Total Compensation' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Organization Group Code]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Family Code]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Code]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Type]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization Group]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Code]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Union Code]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Union]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Family]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Identifier]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Salaries]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Salary]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retirement]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health and Dental]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Benefits]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Benefits]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Compensation]</local-name>
            <parent-name>[employee-compensation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%DIFF SAL' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Salaries])) - LOOKUP(ZN(SUM([Salaries])), -1)) / ABS(LOOKUP(ZN(SUM([Salaries])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Medain' datatype='real' name='[Calculation_1250311885399638016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([Total Salary]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Aggregate salary' datatype='real' name='[Calculation_1250311885429276673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Department] : SUM([Total Salary])}' />
      </column>
      <column caption='AGG HEALTH AND BENEFITS' datatype='real' name='[Calculation_1250311885430325250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Department] : SUM([Health and Dental])}' />
      </column>
      <column caption='Choose Measure' datatype='real' name='[Calculation_211669221197774849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Other Benefits&quot; THEN SUM([Other Benefits])&#13;&#10;WHEN &quot;Other Salaries&quot; THEN SUM([Other Salaries])&#13;&#10;WHEN &quot;Overtime&quot; THEN SUM([Overtime])&#13;&#10;WHEN &quot;Retirement&quot; THEN SUM([Retirement])&#13;&#10;WHEN &quot;Total Salary&quot; THEN SUM([Total Salary])&#13;&#10;END' />
      </column>
      <column caption='Benefit Percentage ' datatype='real' name='[Calculation_211669221203206146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total Benefits])/sum([Total Salary]))*100' />
      </column>
      <column caption='Job countu' datatype='integer' name='[Calculation_803892572047880192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Job])' />
      </column>
      <column caption='LAST SALARY DATE ' datatype='integer' name='[Calculation_803892572051345409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10; FIXED [Department]:&#13;&#10; MAX([Year (Weekdays)])&#13;&#10;}' />
      </column>
      <column caption='lAST SALARY AVG SCORE' datatype='real' name='[Calculation_803892572051812354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG &#13;&#10;(IF [Year (Weekdays)]=[Calculation_803892572051345409]&#13;&#10;THEN [Total Salary]&#13;&#10;END)' />
      </column>
      <column caption='LAST CHANGE' datatype='string' name='[Calculation_803892572053172227]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP([Calculation1],LAST())&lt;0&#13;&#10;THEN &quot;IMPROVED&quot;&#13;&#10;ELSEIF LOOKUP([Calculation1],LAST())&gt;0&#13;&#10;THEN &quot;WORSENED&quot;&#13;&#10;ELSE &quot;NO CHANGE&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Salaries (bin)' datatype='integer' name='[Salaries (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Salaries]' peg='0' size='40000' />
        <aliases>
          <alias key='-2' value='-40K--80K' />
          <alias key='-1' value='0 - -40K' />
          <alias key='1' value='0-40K' />
          <alias key='2' value='40K-80K' />
          <alias key='3' value='0-120K' />
          <alias key='4' value='120-160K' />
          <alias key='5' value='160-200K' />
          <alias key='6' value='200-240K' />
          <alias key='7' value='240K-280K' />
          <alias key='8' value='280K-320K' />
          <alias key='9' value='320K-360K' />
          <alias key='10' value='360K-400K' />
          <alias key='11' value='400K-440K' />
          <alias key='12' value='440K-480K' />
          <alias key='13' value='480K-520K' />
          <alias key='14' value='520K-560K' />
          <alias key='16' value='560K-640K' />
        </aliases>
      </column>
      <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Benefits (bin)' datatype='integer' name='[Total Benefits (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Total Benefits]' peg='0' size='15000' />
        <aliases>
          <alias key='-2' value='-15K- -30K' />
          <alias key='-1' value='0 - -15K' />
          <alias key='1' value='0-15K' />
          <alias key='2' value='15K-30K' />
          <alias key='3' value='30K-45K' />
          <alias key='4' value='45K-60K' />
          <alias key='5' value='60K-75K' />
          <alias key='6' value='75K-90K' />
          <alias key='7' value='95K-105K' />
          <alias key='8' value='105K-120K' />
          <alias key='9' value='120K-135K' />
          <alias key='10' value='135K-150K' />
        </aliases>
      </column>
      <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Union Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year (Month / Year)' datatype='integer' name='[Year (Weekdays)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Year])*100 + DATEPART(&apos;month&apos;, [Year]))' scope-isolation='false' />
      </column>
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee-compensation' datatype='table' name='[__tableau_internal_object_id__].[employee-compensation_11351A93CDAC43A4A318F854EF4DC401]' role='measure' type='quantitative' />
      <column-instance column='[Total Salary]' derivation='Avg' name='[avg:Total Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_803892572051812354]' derivation='User' name='[usr:Calculation_803892572051812354:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Salary Components' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Benefits&quot;'>
          <calculation class='tableau' formula='&quot;Other Benefits&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Salaries]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salaries (bin)' datatype='integer' name='[Salaries (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Salaries]' peg='0' size='40000' />
              <aliases>
                <alias key='-2' value='-40K--80K' />
                <alias key='-1' value='0 - -40K' />
                <alias key='1' value='0-40K' />
                <alias key='2' value='40K-80K' />
                <alias key='3' value='0-120K' />
                <alias key='4' value='120-160K' />
                <alias key='5' value='160-200K' />
                <alias key='6' value='200-240K' />
                <alias key='7' value='240K-280K' />
                <alias key='8' value='280K-320K' />
                <alias key='9' value='320K-360K' />
                <alias key='10' value='360K-400K' />
                <alias key='11' value='400K-440K' />
                <alias key='12' value='440K-480K' />
                <alias key='13' value='480K-520K' />
                <alias key='14' value='520K-560K' />
                <alias key='16' value='560K-640K' />
              </aliases>
            </column>
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column-instance column='[Other Benefits]' derivation='Avg' name='[avg:Other Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='Count' name='[cnt:Job:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaries (bin)]' derivation='None' name='[none:Salaries (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Other Salaries]' derivation='Sum' name='[sum:Other Salaries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Salaries (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Salaries (bin):ok]' to='16' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Salaries (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Job:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Salaries (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[avg:Other Benefits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[sum:Other Salaries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Job:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Job:qk] + ([federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[avg:Other Benefits:qk] + [federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[sum:Other Salaries:qk]))</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Salaries (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[Total Benefits (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' underline='true'>DEPARTMENT DISTRIBUTION OF EMPLOYESS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Count' name='[cnt:Department:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Department])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Department:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
              <text column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Department:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Department:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Salary Components Spread Across Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
            <column caption='Choose Salary Components' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Benefits&quot;'>
              <calculation class='tableau' formula='&quot;Other Benefits&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column caption='Choose Measure' datatype='real' name='[Calculation_211669221197774849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Other Benefits&quot; THEN SUM([Other Benefits])&#13;&#10;WHEN &quot;Other Salaries&quot; THEN SUM([Other Salaries])&#13;&#10;WHEN &quot;Overtime&quot; THEN SUM([Overtime])&#13;&#10;WHEN &quot;Retirement&quot; THEN SUM([Retirement])&#13;&#10;WHEN &quot;Total Salary&quot; THEN SUM([Total Salary])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211669221197774849]' derivation='User' name='[usr:Calculation_211669221197774849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_211669221197774849]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AAM Asian Art Museum&quot;' function='range' level='[none:Department:nk]' to='&quot;WWE Wastewater Enterprise&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221197774849:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221197774849:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221197774849:qk]</column>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
              <text column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221197774849:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221197774849:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Salary Components Variation Year on Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Salary Components' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Benefits&quot;'>
              <calculation class='tableau' formula='&quot;Other Benefits&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column caption='Choose Measure' datatype='real' name='[Calculation_211669221197774849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Other Benefits&quot; THEN SUM([Other Benefits])&#13;&#10;WHEN &quot;Other Salaries&quot; THEN SUM([Other Salaries])&#13;&#10;WHEN &quot;Overtime&quot; THEN SUM([Overtime])&#13;&#10;WHEN &quot;Retirement&quot; THEN SUM([Retirement])&#13;&#10;WHEN &quot;Total Salary&quot; THEN SUM([Total Salary])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Other Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retirement]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211669221197774849]' derivation='User' name='[usr:Calculation_211669221197774849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221197774849:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>BENEFITS PERCENTAGE  TO  SALARY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column caption='Benefit Percentage ' datatype='real' name='[Calculation_211669221203206146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total Benefits])/sum([Total Salary]))*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_211669221203206146]' derivation='User' name='[usr:Calculation_211669221203206146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_211669221203206146]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221203206146:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
              <text column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221203206146:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221203206146:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Year on Year Variation in Benefit Percentage</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column caption='Benefit Percentage ' datatype='real' name='[Calculation_211669221203206146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total Benefits])/sum([Total Salary]))*100' />
            </column>
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_211669221203206146]' derivation='User' name='[usr:Calculation_211669221203206146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221203206146:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
            <column caption='Choose Salary Components' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Benefits&quot;'>
              <calculation class='tableau' formula='&quot;Other Benefits&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column caption='Choose Measure' datatype='real' name='[Calculation_211669221197774849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Other Benefits&quot; THEN SUM([Other Benefits])&#13;&#10;WHEN &quot;Other Salaries&quot; THEN SUM([Other Salaries])&#13;&#10;WHEN &quot;Overtime&quot; THEN SUM([Overtime])&#13;&#10;WHEN &quot;Retirement&quot; THEN SUM([Retirement])&#13;&#10;WHEN &quot;Total Salary&quot; THEN SUM([Total Salary])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retirement]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salaries (bin)' datatype='integer' name='[Salaries (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Salaries]' peg='0' size='40000' />
              <aliases>
                <alias key='-2' value='-40K--80K' />
                <alias key='-1' value='0 - -40K' />
                <alias key='1' value='0-40K' />
                <alias key='2' value='40K-80K' />
                <alias key='3' value='0-120K' />
                <alias key='4' value='120-160K' />
                <alias key='5' value='160-200K' />
                <alias key='6' value='200-240K' />
                <alias key='7' value='240K-280K' />
                <alias key='8' value='280K-320K' />
                <alias key='9' value='320K-360K' />
                <alias key='10' value='360K-400K' />
                <alias key='11' value='400K-440K' />
                <alias key='12' value='440K-480K' />
                <alias key='13' value='480K-520K' />
                <alias key='14' value='520K-560K' />
                <alias key='16' value='560K-640K' />
              </aliases>
            </column>
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salaries (bin)]' derivation='None' name='[none:Salaries (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_211669221197774849]' derivation='User' name='[usr:Calculation_211669221197774849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation_211669221197774849:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Salaries (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column aggregation='None' caption='Salaries (bin)' datatype='integer' name='[Salaries (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Salaries]' peg='0' size='40000' />
              <aliases>
                <alias key='-2' value='-40K--80K' />
                <alias key='-1' value='0 - -40K' />
                <alias key='1' value='0-40K' />
                <alias key='2' value='40K-80K' />
                <alias key='3' value='0-120K' />
                <alias key='4' value='120-160K' />
                <alias key='5' value='160-200K' />
                <alias key='6' value='200-240K' />
                <alias key='7' value='240K-280K' />
                <alias key='8' value='280K-320K' />
                <alias key='9' value='320K-360K' />
                <alias key='10' value='360K-400K' />
                <alias key='11' value='400K-440K' />
                <alias key='12' value='440K-480K' />
                <alias key='13' value='480K-520K' />
                <alias key='14' value='520K-560K' />
                <alias key='16' value='560K-640K' />
              </aliases>
            </column>
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column-instance column='[Total Benefits]' derivation='Avg' name='[avg:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaries (bin)]' derivation='None' name='[none:Salaries (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[avg:Total Benefits:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Salaries (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' underline='true'>TOP JOBS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Job]' derivation='Count' name='[cnt:Job:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Job:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]' />
              <text column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Job:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Job:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column caption='AGG HEALTH AND BENEFITS' datatype='real' name='[Calculation_1250311885430325250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Department] : SUM([Health and Dental])}' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Health and Dental]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311885430325250]' derivation='Sum' name='[sum:Calculation_1250311885430325250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[sum:Calculation_1250311885430325250:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
              <text column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[sum:Calculation_1250311885430325250:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Total Salary]' derivation='Max' name='[max:Total Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Job])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[max:Total Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]' />
              <text column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[max:Total Salary:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' underline='true'>Organization Group Employess work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='string' name='[Organization Group]' role='dimension' type='nominal' />
            <column-instance column='[Organization Group]' derivation='Count' name='[cnt:Organization Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organization Group]' derivation='None' name='[none:Organization Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Organization Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Organization Group:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Organization Group:nk]' />
              <text column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Organization Group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Organization Group:nk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Organization Group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Salary Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column-instance column='[Salaries]' derivation='Avg' name='[avg:Salaries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[avg:Salaries:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[avg:Salaries:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[avg:Salaries:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' underline='true'>TOTAL SALARY VS TOTAL BENEFITS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Salary]' role='measure' type='quantitative' />
            <column-instance column='[Total Salary]' derivation='Avg' name='[avg:Total Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Benefits]' derivation='Sum' name='[sum:Total Benefits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;AAM Asian Art Museum&quot;' function='range' level='[none:Department:nk]' to='&quot;WWE Wastewater Enterprise&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
              <size column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
              <text column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
              <lod column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[avg:Total Salary:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[sum:Total Benefits:qk]</cols>
        <show-full-range>
          <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[Salaries (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>% CHANGE IN SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column caption='%DIFF SAL' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Salaries])) - LOOKUP(ZN(SUM([Salaries])), -1)) / ABS(LOOKUP(ZN(SUM([Salaries])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salaries]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department Code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation1:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]</column>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation1:qk]</column>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[usr:Calculation1:qk]</rows>
        <cols>([federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk] * [federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Job Distribution Year on Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Job]' derivation='Count' name='[cnt:Job:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Department])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[cnt:Job:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total Benefits  Variation Year  on Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee-compensation (employee-compensation)' name='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a'>
            <column datatype='real' name='[Total Benefits]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Benefits]' derivation='Sum' name='[sum:Total Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[sum:Total Benefits:qk]</rows>
        <cols>[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='98222' id='3' name='Sheet 2' w='88267' x='533' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='9222' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='889'>
              </zone>
              <zone fixed-size='661' forceUpdate='true' h='74333' id='9' is-fixed='true' type-v2='text' w='10667' x='88800' y='10111'>
                <formatted-text>
                  <run bold='true' fontcolor='#b07aa1' fontsize='14' italic='true'>Top Jobs were transit operators, special nurse and registered nurse, specifically nurse jobs are the most </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type-v2='layout-basic' w='83333' x='0' y='0'>
              <zone h='100000' id='2' name='Sheet 6' w='83333' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='250' h='100000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='83333' y='0'>
              <zone h='9222' id='7' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16667' x='83333' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='88111' id='1' type-v2='text' w='15933' x='83133' y='8333'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Segoe Print' fontsize='12'>The percentage change in salary was calculated from 2016. It was observed thatin 2020 percentage change was on negative side. It can be attributed to overall decline in salary due to covid 19 pandemic</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Salary Components' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Benefits&quot;'>
          <calculation class='tableau' formula='&quot;Other Benefits&quot;' />
          <members>
            <member value='&quot;Other Benefits&quot;' />
            <member value='&quot;Other Salaries&quot;' />
            <member value='&quot;Overtime&quot;' />
            <member value='&quot;Retirement&quot;' />
            <member value='&quot;Total Salary&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='40778' id='3' name='Sheet 8' w='50267' x='200' y='4111' />
        <zone h='39667' id='4' name='Sheet 9' w='50000' x='51067' y='5778' />
        <zone h='50222' id='5' name='Sheet 11' w='51067' x='0' y='44778' />
        <zone h='49111' id='11' name='Sheet 14' w='50733' x='51400' y='46000'>
          <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5778' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='27667' y='74556' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
        <column caption='Choose Salary Components' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Other Benefits&quot;'>
          <calculation class='tableau' formula='&quot;Other Benefits&quot;' />
          <members>
            <member value='&quot;Other Benefits&quot;' />
            <member value='&quot;Other Salaries&quot;' />
            <member value='&quot;Overtime&quot;' />
            <member value='&quot;Retirement&quot;' />
            <member value='&quot;Total Salary&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='88267' x='533' y='1143'>
              <zone h='97714' id='3' name='Sheet 10' w='88267' x='533' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1143'>
              <zone h='40572' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.1ly5u4e10p0nsx1cbyk7c0cn6d7a].[none:Department:nk]' type-v2='color' w='10667' x='88800' y='1143'>
              </zone>
              <zone h='8572' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='88800' y='41715'>
              </zone>
              <zone h='11857' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='50287'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone h='98000' id='3' name='Sheet 13' w='88267' x='533' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='10375' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='60625' id='3' is-scaled='1' param='C:/Users/adhar/Downloads/download (1).jpeg' type-v2='bitmap' w='98000' x='2800' y='4000' />
        <zone forceUpdate='true' h='24875' id='4' type-v2='text' w='76700' x='13900' y='71750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3aa76d' fontname='Segoe Print' fontsize='18'>PRESENTED BY,</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3aa76d' fontname='Segoe Print' fontsize='18'>ADHARSH S</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='16494'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 6' id='14' />
                  <story-point caption='SF Employee Compensation' captured-sheet='' id='1' />
                  <story-point caption='Top Employee count department wise' captured-sheet='Sheet 1' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='10' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Jobs' captured-sheet='Dashboard 1' id='9' />
                  <story-point caption='Top Jobs' captured-sheet='Sheet 21' id='10' />
                  <story-point caption='Top Organization Group' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='Total Salary Distribution' captured-sheet='Salary' id='5' />
                  <story-point caption='Total Salary Vs Total Benefits Department Wise' captured-sheet='Sheet 5' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='10' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Percentage Change in salary Department Wise' captured-sheet='Dashboard 2' id='7' />
                  <story-point caption='Year on Year Change ' captured-sheet='Dashboard 3' id='8'>
                    <currentDeltas />
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Total Salary&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Salary Components' captured-sheet='Dashboard 4' id='11' />
                  <story-point caption='Benefit percentage to total salary' captured-sheet='Dashboard 5' id='12' />
                  <story-point caption='Salary bin ' captured-sheet='Sheet 17' id='13'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Retirement&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 6' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='64212' hidden='true' id='6' story-point-id='1' type-v2='text' w='85531' x='7480' y='17427'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000b1' fontname='Inter,sans-serif' fontsize='17'>This is a dataset hosted by the city of San Francisco.The San Francisco Controller&apos;s Office maintains a database of the salary and benefits paid to City employees since fiscal year 2013</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42739' hidden='true' id='7' story-point-id='2' type-v2='text' w='40453' x='41142' y='47407'>
          <formatted-text>
            <run fontcolor='#c290b4' italic='true'>AIR Airport commission has most employess employed in followed by Airport commission. Airport Authority employee more employees</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#c290b4' italic='true'>The analysis will deep deeper into how  different salary components are distributed.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='40132' hidden='true' id='8' story-point-id='4' type-v2='text' w='41755' x='57124' y='44831'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='15' italic='true'>Top organization were employees where working was Healthcare domains and general administration and finance</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='39730' hidden='true' id='9' story-point-id='10' type-v2='text' w='39380' x='46966' y='19502'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold' italic='true'>Highest paid Jobs are Police officer followed by Transit Operator</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
